# 09_MyBatis

./: mybatis_db.sql
MyBatis01/: pom.xml
MyBatis01/src/main/java/com/demo/dao/: UserDao.java
MyBatis01/src/main/java/com/demo/mapper/: UserMapper.java  UserMapper2.java
MyBatis01/src/main/java/com/demo/pojo/: User.java
MyBatis01/src/main/java/com/demo/test/: UserTest.java
MyBatis01/src/main/resources/: UserMapper.xml  UserMapper2.xml  mybatis-config.xml
MyBatis01/src/test/java/com/demo/: TestUserDao.java  TestUserMapper.java  TestUserMapper2.java
MyBatis02/: pom.xml
MyBatis02/src/main/java/com/demo/mapper/: UserMapper.java
MyBatis02/src/main/java/com/demo/pojo/: User.java
MyBatis02/src/main/resources/: UserMapper.xml  mybatis-config.xml
MyBatis02/src/test/java/com/demo/: TestUserMapper.java
MyBatis03/: pom.xml
MyBatis03/src/main/java/com/demo/mapper/: OrderMapper.java
MyBatis03/src/main/java/com/demo/pojo/: Item.java  Order.java  OrderDetail.java  User.java
MyBatis03/src/main/resources/: OrderMapper.xml  mybatis-config.xml
MyBatis03/src/test/java/com/demo/: TestOrderMapper.java
